<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Icndy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <h1 class="logo"><img src="img/shared/logo.png" alt="Icndy - clothing webstore"></h1>
            <nav class="navigation">
                <button type="button" class="navigation__showNavigationBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="navigation__list">
                    <li class="navigation__list__element"><a href="#">Men</a></li>
                    <li class="navigation__list__element"><a href="#">Women</a></li>
                    <li class="navigation__list__element"><a href="#">Brands</a></li>
                    <li class="navigation__list__element"><a href="#">Sale</a></li>
                    <li class="navigation__list__element"><a href="#">News</a></li>
                </ul>
            </nav>
            
            <div class="header__text">
                <h2 class="header__text__title">Strüssy 2014</h2>
                <a href="#" class="header__text__link">Shop now</a>
            </div>
        
            <a href="#" class="header__arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
    </header>

    <section class="bodytiles">
        <div class="container">
            <div class="bodytiles__firstrow bodytiles__row">
                <div class="bodytiles__firstrow__column bodytiles__row__column">
                    <a href="#">
                        <figure>
                            <img src="img/bodytiles/gourmetbg.png" alt="Gourmet">
                            <figcaption>
                                <img src="img/bodytiles/gourmet.png" alt="Gourmet logo">
                                <p>Shop Gourmet</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="bodytiles__firstrow__column bodytiles__row__column">
                    <a href="#">
                        <figure>
                            <img src="img/bodytiles/carharttbg.png" alt="Carhartt">
                            <figcaption>
                                <img src="img/bodytiles/carhartt.png" alt="Carhartt logo">
                                <p>Shop Carhartt</p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="img/bodytiles/adidasbg.png" alt="Adidas">
                            <figcaption>
                                <img src="img/bodytiles/adidas.png" alt="Adidas logo">
                                <p>Shop Adidas</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>

            <div class="bodytiles__secondrow bodytiles__row">
                <div class="bodytiles__secondrow__column bodytiles__row__column">
                     <a href="#">
                        <figure>
                            <img src="img/bodytiles/10deepbg.png" alt="10DEEP">
                            <figcaption>
                                <img src="img/bodytiles/10deep.png" alt="10DEEP logo">
                                <p>Shop 10DEEP</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="bodytiles__secondrow__column bodytiles__row__column">
                     <a href="#" class="palace">
                        <figure>
                            <img src="img/bodytiles/palacebg.png" alt="Palace">
                            <figcaption>
                                <img src="img/bodytiles/palace.png" alt="Palace logo">
                                <p>Shop Palace</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="bodytiles__secondrow__column bodytiles__row__column">
                     <a href="#">
                        <figure>
                            <img src="img/bodytiles/nikebg.png" alt="Nike">
                            <figcaption>
                                <img src="img/bodytiles/nike.png" alt="Nike logo">
                                <p>Shop Nike</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="instagram">
        <div class="container">
            <div class="instagram__text">
                <h2 class="instagram__text__title">#Icndy on instagram</h2>
                <a href="#" class="instagram__text__link">View hashtag</a>
            </div>
            <img src="img/instagram/instagram1.jpg" alt="Instagram Photo" class="instagram__image">
            <img src="img/instagram/instagram2.jpg" alt="Instagram Photo" class="instagram__image">
            <img src="img/instagram/instagram3.jpg" alt="Instagram Photo" class="instagram__image">
            <img src="img/instagram/instagram4.jpg" alt="Instagram Photo" class="instagram__image">
            <img src="img/instagram/instagram5.jpg" alt="Instagram Photo" class="instagram__image">
            <img src="img/instagram/instagram6.jpg" alt="Instagram Photo" class="instagram__image">
            <img src="img/instagram/instagram7.jpg" alt="Instagram Photo" class="instagram__image">
            <img src="img/instagram/instagram8.jpg" alt="Instagram Photo" class="instagram__image">
            <div class="instagram__text">
                <h2 class="instagram__text__title">#Icndy on instagram</h2>
                <a href="#" class="instagram__text__link">View hashtag</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <ul class="footer__navigation">
            <li><a href="">&copy; icndy 2014</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <ul class="footer__socials">
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
    </footer>

    <script src="js/main.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>